# dataflow_hub_api

./: DataFlowHub.sln  README.md  compose.yaml
.junie/: AGENTS.md
DataFlowHub.Api/: DataFlowHub.Api.csproj  DataFlowHub.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  http-client.env.json
DataFlowHub.Api/Controllers/: AcademicTermController.cs  AuthController.cs  ClassGroupController.cs  CourseController.cs  EnrollmentController.cs  GradeController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
DataFlowHub.Application/: DataFlowHub.Application.csproj
DataFlowHub.Application.Models/Academic/: AcademicFilters.cs  AcademicTermDto.cs  ClassGroupDto.cs  CourseDto.cs  CreateClassGroupDto.cs  CreateCourseDto.cs  EnrollmentDto.cs  GradeDto.cs
DataFlowHub.Application.Models/Actors/: AddGradeDto.cs  CreateStudentDto.cs  CreateTeacherDto.cs  EnrollStudentDto.cs  EnrollmentDto.cs  GradeDto.cs  StudentDto.cs  TeacherDto.cs  UpdateEnrollmentStatusDto.cs
DataFlowHub.Application.Models/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs
DataFlowHub.Application.Models/Common/: BaseFilterDto.cs  PagedResultDto.cs
DataFlowHub.Application/Services/Implementation/: AcademicTermService.cs  AuthService.cs  ClassGroupService.cs  CourseService.cs  EnrollmentService.cs  GradeService.cs  StudentService.cs  TeacherService.cs
DataFlowHub.Application/Services/Interfaces/: IAcademicTermService.cs  IAuthService.cs  IClassGroupService.cs  ICourseService.cs  IEnrollmentService.cs  IGradeService.cs  IStudentService.cs  ITeacherService.cs
DataFlowHub.Domain/: DataFlowHub.Domain.csproj
DataFlowHub.Domain.Entities/Academic/: AcademicTerm.cs  ClassGroup.cs  Course.cs  Enrollment.cs  Grade.cs
DataFlowHub.Domain/Exceptions/: DataFlowHubException.cs  DomainException.cs  NotFoundException.cs
DataFlowHub.Domain/Repositories/Interfaces/: IAcademicTermRepository.cs  IClassGroupRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IGenericRepository.cs  IGradeRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
DataFlowHub.Infrastructure/: DataFlowHub.Infrastructure.csproj
DataFlowHub.Infrastructure/Database/: DataFlowHubDbContext.cs  DataFlowHubDbContextFactory.cs
DataFlowHub.Infrastructure/Database/Configuration/Academic/: AcademicTermConfiguration.cs  ClassGroupConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  GradeConfiguration.cs
DataFlowHub.Infrastructure/Database/Configuration/Actors/: StudentConfiguration.cs  TeacherConfiguration.cs
DataFlowHub.Infrastructure/Migrations/: 20260218224905_Initial.Designer.cs  20260218224905_Initial.cs  20260410185128_AddStudentAndTeacherCrud.Designer.cs  20260410185128_AddStudentAndTeacherCrud.cs  20260410190752_AddAcademicCrud.Designer.cs  20260410190752_AddAcademicCrud.cs  DataFlowHubDbContextModelSnapshot.cs
DataFlowHub.Infrastructure/Repositories/Implementation/: AcademicTermRepository.cs  ClassGroupRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  GradeRepository.cs  StudentRepository.cs  TeacherRepository.cs
DataFlowHub.Tests/: DataFlowHub.Tests.csproj  UnitTest1.cs
(+8 files in other folders)
